@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* HEADER------------------------ */
.portfolio-heading {
    text-align: center;
    padding-top: 72px;
    font-size: 28px;
}

.info {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: chocolate;
    padding-bottom: 24px;
}

.portfolio-container {
    width: 80%;
    margin: 10px auto;
    /* height: 800px; */
    margin-bottom: 75px;
}

.slide {
    transform: scale(.8);
    transition: transform 300ms;
    opacity: 0.5;
    padding: 10px;
}

.activeSlide {
    transform: scale(1);
    opacity: 1;
}

.arrow {
    /* background-color: white; */
    position: absolute;
    cursor: pointer;
    z-index: 10;
}

.arrow svg {
    transition: color 300ms;
}

.arrow svg:hover {
    color: #45c0be;  
}

.next {
    right: 0%;
    top: 50%;
}

.prev {
    left: 0%;
    top: 50%;
}


/* .portfolio-container {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 10rem;
    justify-content: center;
} */

/* PORTFOLIO CARD -------------- */
.portfolio-card{ 
    width: 100%;
    background: whitesmoke;
    padding: 1rem;
    grid-template-columns: 1fr;
}

.img {
    position: relative;
    z-index: 0;
}

.card-img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
}

.title {
    color: #333;
    padding: 1rem 0;
}

.description p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.portfolio-btns {
    display: flex;
    justify-content: space-between;
}

.portfolio-btns .btn{
    padding: 10px 10px;
    color: white;
}

.portfolio-btns .btn-dark{
    padding: 10px 10px;
    font-size: 1rem;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #333;
    font-weight: 700;
    cursor: pointer;
    color: #333;
}

.portfolio-btns .btn-dark:hover{
    background: #333;
    opacity: 20%;
    color: white;
}

/* SLOW MO ZOOM--------------------- */
.img-hover-zoom {
    width: 100%;
    overflow: hidden; 
}
.img-hover-zoom img {
    transform-origin: 50% 65%;
    transition: transform 5s, filter 3s ease-in-out;
}
.img-hover-zoom:hover img {
    filter: brightness(100%);
    transform: scale(1.5);
}

/* RECTANGLE-OUT --------------- */
.hvr-rectangle-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    /* box-shadow: 0 0 1px rgba(0, 0, 0, 0); */
    border: none;
    position: relative;
    background: chocolate;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-rectangle-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #45c0be;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
    color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* @media screen and (max-width: 1000px) {
    .portfolio-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media screen and (max-width: 740px) {
    .portfolio-container {
        slidesToShow: 1;
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
